include:
  - project: 'allworldit/docker/gitlab-ci-template'
    ref: master
    file: '/default.yml'

stages:
  - build
  - test
  - release
  - deploy

trigger_lempstack:
  stage: deploy
  trigger:
    project: allworldit/docker/lempstack
    strategy: depend

